NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3000

# 60 * 60 * 24 * 1000 (60 minutes)
SESSION_SECRET=development2021
COOKIE_EXPIRATION_MS=86400000
SESSION_COOKIE_NAME=name.sid

FRONTEND_SERVER = http://localhost:3001
BACKEND_SERVER = http://localhost:3000

#JWT
TOKEN_SEED = dev
TOKEN_EXPIREIN = 86400000

# GOOGLE 
GOOGLE_CLIENTID =
GOOGLE_SECRET = 
# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dev_db
DATABASE_USER=dev_user
DATABASE_PASSWORD=dev_pass